spring.application.name=bilabb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://bilabb.mysql.database.azure.com:3306/bilabonnement
spring.datasource.username= bilabb
spring.datasource.password= 5321Difr,.,.!


server.error.include-stacktrace=always
server.error.include-exception=true


